@import "fonts.less";
@import "ffa_svg.less";

// Color: white
@main_text_color: lighten(black, 10%);
@main_background_color: darken(white, 1%);
@secondary_color: DarkOliveGreen;
@grayed_color: fadeout(@main_text_color, 30%);
@link_color: navy;
@author1_color: #804040; //#805A5A; //maroon;
@author2_color: #466446; //darkgreen;
@author3_color: #294E66; //#294E66; //#5C7483;
@author4_color: #006600;

@color_title_ocean: #1a1a1a;

// reading point
@audio_highlight: rgba(255,230,0, .5);

// higlighter pens
@highlighter_red: red;
@highlighter_green: green;
@highlighter_blue: blue;
@highlighter_purple: purple;

// Color: sepia
@sepia_text_color: black;
@sepia_background_color: #F6EEE5;

// Color: night
@night_text_color: darken(white, 10%);
@night_background_color: black;
@night_secondary_color: lighten(desaturate(DarkOliveGreen, 20%), 20%);
@night_grayed_color: fadeout(@night_text_color, 30%);
@night_link_color: lighten(desaturate(blue, 70%), 20%);
@night_author1_color: lighten(red, 25%);
@night_author2_color: lighten(desaturate(darkgreen, 80%), 40%);
@night_author3_color: lighten(#306383, 30%);

// reading point
@night_audio_highlight: rgba(255,230,0, 1);

// paddings
@normal_padding: 10px;
@hr_normal_margin: 20px;
@list_normal_padding: 80px;
@extra_padding: @normal_padding + 10;
@extra_padding-vertical: @normal_padding + 30;
@outer_padding-vertical: 80px;
@outer_padding-vertical-extra: @outer_padding-vertical + 80;

// Fonts sizes
@font_title_normal: 50pt;
@font_title_subtitle: 27pt;
@font_title_author: 27pt;
@font_title_copyright: 15pt;
@font_title_translator: 27pt;
@font_header_normal: 23pt;
@selected_word_color: linear-gradient(to bottom, transparent 0%, rgba(255, 255, 0, 0.8) 30%, rgba(255, 255, 0, 0.8) 90%, transparent 100%);
@suggestion_word_color: linear-gradient(to bottom, transparent 0%, rgba(173, 216, 230, 0.8) 30%, rgba(173, 216, 230, 0.8) 90%, transparent 100%);/*lightblue*/
@pinned_word_color: linear-gradient(to bottom, transparent 0%, rgba(0, 255, 0, 0.3) 30%, rgba(0, 255, 0, 0.3) 90%, transparent 100%);

.ilm-book-styles {

.table-body.-block { /*Outer paddings for edit mode*/
  &.outpad-top {
    margin-top: @outer_padding-vertical;
  }

  &.outpad-top-extra {
    margin-top: @outer_padding-vertical-extra;
  }

  &.outpad-bottom {
    margin-bottom: @outer_padding-vertical;
  }

  &.outpad-bottom-extra {
    margin-bottom: @outer_padding-vertical-extra;
  }
}

.ilm-block {
  /* Specific for display mode */
  &.ilm-display {
    &.outpad-top {
      margin-top: @outer_padding-vertical;
    }

    &.outpad-top-extra {
      margin-top: @outer_padding-vertical-extra;
    }

    &.outpad-bottom {
      margin-bottom: @outer_padding-vertical;
    }

    &.outpad-bottom-extra {
      margin-bottom: @outer_padding-vertical-extra;
    }

    .parnum {
      float: left;
      padding-top: 10px;
      font-family: GentiumPlus, 'Georgia', 'serif';
      padding-left: 5px;
      color: rgba(26, 26, 26, 0.7);
      font-size: 12px;
      cursor: pointer;
    }

    .footnotes {
      margin-left: 70px;
      margin-right: 40px;
      font-family: GentiumPlus, 'Georgia', 'serif';
      color: rgba(26, 26, 26, 0.7);
      font-size: 80%;

      .-hidden {
        display: none;
      }

      .-num {
        display: inline-block;
        font-size: 80%;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .-text {
        display: inline-block;
      }
    }

    .par, .title, .header {
      margin-left: 40px;
      margin-right: 45px;
      position: relative;
      line-height: 34px; /* need for dropcap */

      sup[data-idx] {
        font-size: 15px;
      }

      &.dedication {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        font-style: italic;
        text-align: center;
      }
      &.reference {
        font-size: 75%;
        color: rgba(26, 26, 26, 0.7);
        text-align: right;
      }
      &.centerquote {
        width: 20em;
        margin-left: auto;
        margin-right: auto;
      }
      &.editor-note/*, .question*/ {
        font-style: normal; color: @grayed_color;
      }
    }

    [data-pg]::before {
      content: 'pg ' attr(data-pg);
      color: rgba(26, 26, 26, 0.7);
      padding: 0;
      padding-left: 3px;
      padding-right: 3px;
      /*float: right;*/
      margin-right: -4em;
      font-size: 8pt;
      font-style: normal;
      position: absolute;
      right: 12px;
    }

    sup[data-idx] {
      font-family: GentiumPlus, 'Georgia', 'serif';
      color: rgba(26, 26, 26, 0.7);
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.ilm-block {
  font-family: GentiumPlus, serif;
  font-size: @main_font_size;

  width: 100%; padding: 1em;

  .title {
    font-size: @font_title_normal;
    line-height: @font_title_normal;
    font-weight: normal;

    text-align: center;
    /*margin-bottom: 1em; */
    padding: @normal_padding;

      &.allcaps {
        text-transform: uppercase;
      }

      &.xx-small { font-size: @font_title_normal*0.6; }
      &.x-small { font-size: @font_title_normal*0.7; }
      &.small { font-size: @font_title_normal*0.8; }
      &.medium { font-size: @font_title_normal*0.9; }
      &.large { font-size: @font_title_normal*1.1; }
      &.x-large { font-size: @font_title_normal*1.2; }
      &.xx-large { font-size: @font_title_normal*1.3; }

      &.subtitle {
        font-variant: small-caps;
        font-weight: normal;
        font-size: @font_title_subtitle;
        &.xx-small { font-size: @font_title_subtitle*0.6; }
        &.x-small { font-size: @font_title_subtitle*0.7; }
        &.small { font-size: @font_title_subtitle*0.8; }
        &.medium { font-size: @font_title_subtitle*0.9; }
        &.large { font-size: @font_title_subtitle*1.1; }
        &.x-large { font-size: @font_title_subtitle*1.2; }
        &.xx-large { font-size: @font_title_subtitle*1.3; }
      }

      &.author {
        font-size: @font_title_author;
        color: @secondary_color;
        &.xx-small { font-size: @font_title_author*0.6; }
        &.x-small { font-size: @font_title_author*0.7; }
        &.small { font-size: @font_title_author*0.8; }
        &.medium { font-size: @font_title_author*0.9; }
        &.large { font-size: @font_title_author*1.1; }
        &.x-large { font-size: @font_title_author*1.2; }
        &.xx-large { font-size: @font_title_author*1.3; }
      }

      &.translator {
        font-size: @font_title_translator;
        &.xx-small { font-size: @font_title_translator*0.6; }
        &.x-small { font-size: @font_title_translator*0.7; }
        &.small { font-size: @font_title_translator*0.8; }
        &.medium { font-size: @font_title_translator*0.9; }
        &.large { font-size: @font_title_translator*1.1; }
        &.x-large { font-size: @font_title_translator*1.2; }
        &.xx-large { font-size: @font_title_translator*1.3; }
      }

      &.copyright {
        font-family: GentiumPlus,"Georgia","serif";
        font-size: @font_title_copyright;
        line-height: @font_title_copyright;
        color: @grayed_color;
      }
  }
  .content-wrap {
    &.title {
      &:hover {
        padding: @normal_padding - 1;
      }
    }
  }

  .header {
    font-size: @font_header_normal;
    text-align: center;
    /*margin-bottom: 1em; */
    padding: @normal_padding;
    &.xx-small { font-size: @font_header_normal*0.6; }
    &.x-small { font-size: @font_header_normal*0.7; }
    &.small { font-size: @font_header_normal*0.8; }
    &.large { font-size: @font_header_normal*1.1; }
    &.x-large { font-size: @font_header_normal*1.2; }
    &.xx-large { font-size: @font_header_normal*1.3; }
  }
  .content-wrap {
    &.header {
      &:hover {
        padding: @normal_padding - 1;
      }
    }
  }

  .content-description {
    text-align: center;
    &.left {
      text-align: left !important;
    }
    &.center {
      text-align: center !important;
    }
    &.right {
      text-align: right !important;
    }
    .description {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 10px;
      margin-top: -5px;
      line-height: 24pt;
      background-color: rgba(204, 255, 217, 0.5);
    }
  }

  p {
    margin: 0;
  }

  hr {
    display: block; border: 0;
    margin: @hr_normal_margin;
    height: 35px;
    text-align: center;
    background: url(hr.svg) 50% 50% no-repeat;
    opacity: .5;

    &.small {
      background: url(hr2.png) 50% 50% no-repeat;
      background-size: 54px;
      /*margin-top: 1.5em;*/
    }
    &.large {
      background: url(hr.svg) 50% 50% no-repeat;
      /*margin: 2.5em 0;*/
      background-size: 600px;
    }

    &.nopad {
      margin: 1px;
      padding: 1px;
    }
    &.nopad-top {
      margin-top: 1px;
      padding: 1px;
    }
    &.nopad-bottom {
      margin-bottom: 1px;
      padding: 1px;
    }
    &.extrapad {
      margin: @extra_padding-vertical + @hr_normal_margin;
      padding: 1px;
    }
    &.extrapad-top {
      margin-top: @extra_padding-vertical + @hr_normal_margin;
      padding: 1px;
    }
    &.extrapad-bottom {
      margin-bottom: @extra_padding-vertical + @hr_normal_margin;
      padding: 1px;
    }
  }

  /***** Global alignment *****/
  .left {
    text-align: left !important;
  }
  .center {
    text-align: center !important;
  }
  .right {
    text-align: right !important;
  }
  .justify {
    text-align: justify !important;
  }
  .justify:after {
    content: "";
    display: block;
    width: 100%;
  }

  /***** Global font family *****/
  .typewriter {
    font-family: Typewriter;
  }
  .monospace {
    font-family: monospace;
  }
  .oldbook {
    font-family: Dyslexic; /* ??? */
  }
  .modern {
    font-family: Sanchez; /* ??? */
  }

  /***** Global font size *****/
  .xx-small {
    font-size: 60%;
  }
  .x-small {
    font-size: 70%;
  }
  .small {
    font-size: 80%;
  }
  .medium {
    font-size: 90%;
  }
  .large {
    font-size: 110%;
  }
  .x-large {
    font-size: 120%;
  }
  .xx-large {
    font-size: 130%;
  }

  /***** Global transformation *****/
  .allcaps {
    text-transform: uppercase;
  }
  .smallcaps {
    text-transform: lowercase /*!important*/;
  }
  .italic {
    font-style: italic;
  }
  .bold {
    font-weight: bold;
  }
  .underline {
    text-decoration: underline;
  }
  .rulebelow {
    text-transform: uppercase; /* ??? */
  }
  .bookgraphic {
    text-transform: uppercase; /* ??? */
  }
  .smallcaps {
    font-variant: small-caps;
    text-transform: none;
  }

  /***** Global whitespace *****/
  .verse {
    white-space: pre-wrap;
  }
  .pre {
    white-space: pre;
    font-family: monospace;
  }

  /***** Global paddings *****/
  .par {
    padding: @normal_padding;
  }
  .content-wrap {
    &.par:hover {
      // because of border on hover
      padding: @normal_padding - 1;
    }
  }

  .list {
    /*padding-left: @list_normal_padding;*/
    white-space: pre-line;
  }
  
  .couplet {
    white-space: pre-wrap;
    padding-left: 3ex !important;
    padding-right: 3ex !important;
    /*border: 1px solid transparent;*/ 
  }
  
  .content-wrap {
    &.list:hover {
      // because of border on hover
      /*padding-left: @list_normal_padding - 1;*/
    }
  }

  .nopad {
    padding: 1px;
  }
  .nopad-top {
    padding-top: 1px;
  }
  .nopad-bottom {
    padding-bottom: 1px;
  }
  .extrapad {
    padding: @extra_padding ;
  }
  .extrapad-top {
    padding-top: @extra_padding-vertical;
  }
  .extrapad-bottom {
    padding-bottom: @extra_padding-vertical;
  }

  .content-wrap {
    &.nopad:hover {
      padding: 0px;
    }
    &.nopad-top:hover {
      padding-top: 0px;
    }
    &.nopad-bottom:hover {
      padding-bottom: 0px;
    }
    &.extrapad:hover {
      padding: @extra_padding - 1;
    }
    &.extrapad-top:hover {
      padding-top: @extra_padding-vertical - 1;
    }
    &.extrapad-bottom:hover {
      padding-bottom: @extra_padding-vertical - 1;
    }
  }

  /***** Global block width *****/
  .width-80 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .width-65 {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
  .width-50 {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .width-45 {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }
  .width-30 {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }

  /***** Global authors *****/
  .sacred, .bible, .muhammad,
  .quran, .jesus, .muh,
  [data-author] {
    color: @main_text_color;
    font-style: italic;
  }
  .baha, [data-author="baha"] {
    color: @author1_color;
    font-style: italic;
  }
  .bab, [data-author="bab"] {
    color: @author2_color;
    font-style: italic;
  }
  .abd, [data-author="abd"] {
    color: @author3_color;
    font-style: italic;
  }
  .shoghi, [data-author="shoghi"] {
    /*color: #333333;*/
    /*font-style: italic;*/
    color: @main_text_color;
    font-style: normal;
  }
  .ali, [data-author="ali"],
  .tradition, [data-author="tradition"],
  .husayn, [data-author="husayn"] {
    color: @main_text_color;
    font-style: normal;
  }
  .muhammad, [data-author="muhammad"] {
    color: @author4_color;
  }
  .quran, [data-author="quran"] {
    color: @author4_color;
  }
  /***** Global custom styles *****/
  .dropcap.part-0:first-letter {
    float: left; padding-left:0;
    font-style: normal; text-indent:0;
    color: @secondary_color;
    font-family: Romantik;
    margin-right: .1em;
    font-size: 3em;
    line-height: 68px;
    /*margin-top: 5px;
    margin-bottom: -5px;*/
  }

  .blockquote, .prayer { // these must always be within a div.par, not <p>
    padding-left: 3em; padding-right: 1em;
    /*&:before, &:after {content:'';} // no fake quotation marks*/
  }
  .content-wrap {
    &.blockquote:hover, &.prayer:hover {
      padding-left: 2.95em; padding-right: 0.95em;
    }
  }

  .sitalcent {
    font-style: italic; /* padding-left: 3em; */
  }
  .content-wrap {
    &.sitalcent:hover {
      /* padding-left: 2.95em; */
    }
  }

  .centerquote {
    width: 20em;
    margin-left: auto;
    margin-right: auto;
  }

  .editor-note, .question {
    font-style: italic; color: @grayed_color;
  }

  .signature, .reference {
    text-align:right;
  }

  .signature  {
    padding-right: 3em;
  }
  .content-wrap {
    &.signature:hover {
       padding-right: 2.95em;
    }
  }


  .reference {
    font-size: 24px;
  }

  .preamble, .prayer {
    font-style:italic;
  }

  /***** Illustrations *****/
  @normal_img_height: 65vh;

  img {
    max-height: @normal_img_height;
    margin: 10px auto;
    /*margin: 10px auto !important;*/
    text-align: center;
    display: block;
  }

  .illustration {
    &.left {
      float: left;
    }
    &.right {
      float: right;
    }
  }
  img.illustration {
    &.x-small {
      max-height: @normal_img_height - 40;
    }
    &.small {
      max-height: @normal_img_height - 20;
    }
    &.large {
      max-height: @normal_img_height + 20;
    }
    &.x-large {
      max-height: @normal_img_height + 40;
    }
  }
  div.illustration {
    width: 100%;
    padding: 0 60px 2em;
    &.content-description {
      padding: 0px;
    }
  }

}
/*
language specific styles, ILM-4019
*/
.-langblock-ar .ilm-block, .-langblock-fa .ilm-block, /* edit and proofread mode for block */
.-langftn-ar, .-langftn-fa, /* edit and proofread mode for footnote */
.ilm-display.-langblock-ar, .ilm-display.-langblock-fa, /* display mode for block */
.ilm-display .footnotes .-langftn-ar .-text, .ilm-display .footnotes .-langftn-fa .-text /* display mode for footnote */ {
  .bab, 
  .baha,
  .abd,
  .shoghi,
  .sacred,
  .bible,
  .muhammad,
  .quran,
  .jesus,
  .ali,
  .tradition,
  .husayn, [data-author] {
    font-style: normal;
  }
}

&.ilm-global-style {
  &.typewriter {
    .ilm-block {
      font-family: Typewriter;
    }
  }
  &.monospace {
    .ilm-block {
      font-family: monospace;
    }
  }

  &.left {
    .ilm-block {
      text-align: left;
    }
  }
  &.center {
    .ilm-block {
      text-align: center;
    }
  }
  &.right {
    .ilm-block {
      text-align: right;
    }
  }
  &.justify {
    .ilm-block {
      text-align: justify;
    }
    .ilm-block:after {
      content: "";
      display: block;
      width: 100%;
    }
  }

  &.dropcap {
    .ilm-block {
      .par:first-letter {
        float: left; padding-left:0; font-style: normal; text-indent:0; color: @secondary_color;
        font-family: Romantik;
        margin-right: .1em;
        font-size: 3em;
        line-height: 68px;
        /*margin-top: 5px;
        margin-bottom: -5px;*/
      }
    }
  }

  &.blockquote, &.prayer {
    .ilm-block {
      .par { // these must always be within a div.par, not <p>
        padding-left: 3em; padding-right: 1em;
        /*&:before, &:after {content:'';} // no fake quotation marks*/
      }
    }
  }

  &.blockquote, &.prayer {
    .ilm-block {
      .par.content-wrap:hover {
        padding-left: 2.95em; padding-right: 0.95em;
        padding-top: @normal_padding - 1; padding-bottom: @normal_padding - 1;
      }
    }
  }


/*  &.sitalcent {
    font-style: italic; padding-left: 3em;
  }
  &.content-wrap {
    &.sitalcent:hover {
      padding-left: 2.95em;
    }
  }

  &.editor-note, .question {
    font-style: italic; color: @grayed_color;
  }

  &.signature, .reference {
    text-align:right;
  }

  &.preamble, .prayer {
    font-style:italic;
  }*/
}


.global-hr-small {
  hr {
    height: 35px;
    background: url(hr2.png) 50% 0 no-repeat; background-size: 54px; margin-top: 1.5em;
  }
}

.global-hr-large {
  hr {
    background: url(hr.svg) 50% 0 no-repeat;
    margin: 2.5em 0; background-size: 600px;
  }
}


&.global-ocean {

  .ilm-block {

    font-family: GentiumPlus,"Georgia","serif";
    font-size: 24px;
    padding: 0;

      /* Specific for display mode */
      &.ilm-display {

        .parnum {
          float: left;
          padding-top: 10px;
          font-family: GentiumPlus, 'Georgia', 'serif';
          padding-left: 15px;
          color: rgba(26, 26, 26, 0.7);
          font-size: 12px;
          cursor: pointer;
          /*content: attr(id);
          vertical-align: top;
          position: absolute;
          top: 0;
          left: -65px;*/
        }

        .footnotes {
          margin-left: 70px;
          margin-right: 40px;
          font-family: GentiumPlus, 'Georgia', 'serif';
          color: rgba(26, 26, 26, 0.7);
          font-size: 80%;

          .-hidden {
            display: none;
          }

          .-num {
            display: inline-block;
            font-size: 80%;
            margin-top: 5px;
            margin-bottom: 5px;
          }

          .-text {
            display: inline-block;
          }
        }

        .par {
          margin-left: 60px;
          margin-right: 45px;
          position: relative;
          line-height: 34px; /* need for dropcap */

          sup[data-idx] {
            font-size: 15px;
          }
        }
        [data-pg]::before {
          content: 'pg ' attr(data-pg);
          color: rgba(26, 26, 26, 0.7);
          padding: 0;
          padding-left: 3px;
          padding-right: 3px;
          /*float: right;*/
          margin-right: -4em;
          font-size: 8pt;
          font-style: normal;
          position: absolute;
          right: 12px;
        }

        sup[data-idx] {
          font-family: GentiumPlus, 'Georgia', 'serif';
          color: rgba(26, 26, 26, 0.7);
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
        .description {
          text-transform: uppercase;
        }

        .title {
          margin-bottom: 0px;
        }
        .header {
          margin-bottom: 0px;
        }
      }

    .par {
      text-align: justify;

      &:after {
        content: "";
        display: block;
        width: 100%;
      }

      &.dedication {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        font-style: italic;
        text-align: center;
      }
      &.reference {
        font-size: 75%;
        color: rgba(26, 26, 26, 0.7);
        text-align: right;
      }
      &.centerquote {
        width: 20em;
        margin-left: auto;
        margin-right: auto;
      }
      &.editor-note/*, .question*/ {
        font-style: normal; color: @grayed_color;
      }
      &.smallcaps {
        font-variant: small-caps;
        text-transform: none;
      }
    }

    .title {
      font-family: GoudyHandtooled;
      color: @color_title_ocean;
      font-size: @font_title_normal;
      line-height: @font_title_normal;

      &.allcaps {
        text-transform: uppercase;
      }

      &.xx-small { font-size: @font_title_normal*0.6; }
      &.x-small { font-size: @font_title_normal*0.7; }
      &.small { font-size: @font_title_normal*0.8; }
      &.medium { font-size: @font_title_normal*0.9; }
      &.large { font-size: @font_title_normal*1.1; }
      &.x-large { font-size: @font_title_normal*1.2; }
      &.xx-large { font-size: @font_title_normal*1.3; }

      &.subtitle {
        font-family: Garamond1689;
        font-variant: small-caps;
        font-weight: normal;
        font-size: @font_title_subtitle;
        color: @secondary_color;
        &.xx-small { font-size: @font_title_subtitle*0.6; }
        &.x-small { font-size: @font_title_subtitle*0.7; }
        &.small { font-size: @font_title_subtitle*0.8; }
        &.medium { font-size: @font_title_subtitle*0.9; }
        &.large { font-size: @font_title_subtitle*1.1; }
        &.x-large { font-size: @font_title_subtitle*1.2; }
        &.xx-large { font-size: @font_title_subtitle*1.3; }
      }

      &.author {
        font-family: GoudyHandtooled;
        font-size: @font_title_author;
        color: @secondary_color;
        &.xx-small { font-size: @font_title_author*0.6; }
        &.x-small { font-size: @font_title_author*0.7; }
        &.small { font-size: @font_title_author*0.8; }
        &.medium { font-size: @font_title_author*0.9; }
        &.large { font-size: @font_title_author*1.1; }
        &.x-large { font-size: @font_title_author*1.2; }
        &.xx-large { font-size: @font_title_author*1.3; }
      }

      &.translator {
        font-family: GoudyHandtooled;
        font-size: @font_title_translator;
        color: @main_text_color;
        &.xx-small { font-size: @font_title_translator*0.6; }
        &.x-small { font-size: @font_title_translator*0.7; }
        &.small { font-size: @font_title_translator*0.8; }
        &.medium { font-size: @font_title_translator*0.9; }
        &.large { font-size: @font_title_translator*1.1; }
        &.x-large { font-size: @font_title_translator*1.2; }
        &.xx-large { font-size: @font_title_translator*1.3; }
      }

      &.copyright {
        font-family: GentiumPlus,"Georgia","serif";
        font-size: @font_title_copyright;
        line-height: @font_title_copyright;
        color: @grayed_color;
        font-weight: bold;
      }
    }

    .header {
      margin-top: 50px;
      &.h1, &.h2 {
        font-family: GoudyHandtooled;
        color: #1a1a1a;
        /*text-transform: uppercase;*/
        /*font-size: 32pt;*/
        &.smallcaps {
          font-variant: small-caps;
          text-transform: none;
        }
        &.subhead {
          font-family: Garamond1689;
          color: @secondary_color;
          line-height: 1em;
          font-weight: normal;
        }
      }
      &.h3 {
        font-family: Garamond1689;
        /*font-size: 24pt;*/
        line-height: 1em;
        /*font-weight: normal;*/
        page-break-after: avoid;
        color: @secondary_color;
        /*text-transform: uppercase;*/
        text-align: center;
        &.smallcaps {
          font-variant: small-caps;
          text-transform: none;
        }
        &.subhead {
          font-family: Garamond1689;
          color: @secondary_color;
          line-height: 1em;
          font-weight: normal;
        }
      }
      &.h4 {
        font-family: Garamond1689;
        /*font-size: 20pt;*/
        line-height: 1em;
        font-weight: normal;
        page-break-after: avoid;
        color: @secondary_color;
        /*text-transform: uppercase;*/
        text-align: center;
        &.smallcaps {
          font-variant: small-caps;
          text-transform: none;
        }
      }
    }
  }

}

&.global-ffa {

  .ilm-block {

    font-family: GentiumPlus, "Georgia","serif";
    font-size: 22px;
    padding: 0 60px 2em;

      /* Specific for display mode */
      &.ilm-display {

        .parnum {
          float: left;
          padding-top: 10px;
          font-family: GentiumPlus, 'Georgia', 'serif';
          padding-left: 15px;
          color: rgba(26, 26, 26, 0.7);
          font-size: 12px;
          cursor: pointer;
        }

        .footnotes {
          margin-left: 70px;
          margin-right: 40px;
          font-family: GentiumPlus, 'Georgia', 'serif';
          color: rgba(26, 26, 26, 0.7);
          font-size: 80%;

          .-hidden {
            display: none;
          }

          .-num {
            display: inline-block;
            font-size: 80%;
            margin-top: 5px;
            margin-bottom: 5px;
          }

          .-text {
            display: inline-block;
          }
        }

        .par {
          margin-left: 60px;
          margin-right: 45px;
          position: relative;
          line-height: 34px; /* need for dropcap */

          sup[data-idx] {
            font-size: 15px;
          }
        }


        [data-pg]::before {
          content: 'pg ' attr(data-pg);
          color: rgba(26, 26, 26, 0.7);
          padding: 0;
          padding-left: 3px;
          padding-right: 3px;
          /*float: right;*/
          margin-right: -5em;
          font-size: 8pt;
          font-style: normal;
          position: absolute;
          right: 12px;
        }

        sup[data-idx] {
          font-family: GentiumPlus, 'Georgia', 'serif';
          color: rgba(26, 26, 26, 0.7);
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        .description {
          text-transform: uppercase;
        }

      }

    .par {
      text-align: justify;
      &:after {
        content: "";
        display: block;
        width: 100%;
      }
      &.dedication {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        font-style: italic;
        text-align: center;
      }
      &.reference {
        font-size: 75%;
        color: rgba(26, 26, 26, 0.7);
        text-align: right;
      }
      &.centerquote {
        width: 20em;
        margin-left: auto;
        margin-right: auto;
      }
      &.editor-note/*, .question*/ {
        font-style: normal; color: @grayed_color;
      }
      &.smallcaps {
        font-variant: small-caps;
        text-transform: none;
      }
    }

    .title {
      font-family: Garamond1689;
      color: rgb(63, 74, 40);
      font-size: @font_title_normal;
      line-height: @font_title_normal;
      text-align: center;

      &.allcaps {
        text-transform: uppercase;
      }

      &.xx-small { font-size: @font_title_normal*0.6; }
      &.x-small { font-size: @font_title_normal*0.7; }
      &.small { font-size: @font_title_normal*0.8; }
      &.medium { font-size: @font_title_normal*0.9; }
      &.large { font-size: @font_title_normal*1.1; }
      &.x-large { font-size: @font_title_normal*1.2; }
      &.xx-large { font-size: @font_title_normal*1.3; }

      &.subtitle {
        font-variant: small-caps;
        font-weight: normal;
        font-size: @font_title_subtitle;
        &.xx-small { font-size: @font_title_subtitle*0.6; }
        &.x-small { font-size: @font_title_subtitle*0.7; }
        &.small { font-size: @font_title_subtitle*0.8; }
        &.medium { font-size: @font_title_subtitle*0.9; }
        &.large { font-size: @font_title_subtitle*1.1; }
        &.x-large { font-size: @font_title_subtitle*1.2; }
        &.xx-large { font-size: @font_title_subtitle*1.3; }
      }

      &.author {
        font-size: @font_title_author;
        color: @secondary_color;
        &.xx-small { font-size: @font_title_author*0.6; }
        &.x-small { font-size: @font_title_author*0.7; }
        &.small { font-size: @font_title_author*0.8; }
        &.medium { font-size: @font_title_author*0.9; }
        &.large { font-size: @font_title_author*1.1; }
        &.x-large { font-size: @font_title_author*1.2; }
        &.xx-large { font-size: @font_title_author*1.3; }
      }

      &.translator {
        font-size: @font_title_translator;
        &.xx-small { font-size: @font_title_translator*0.6; }
        &.x-small { font-size: @font_title_translator*0.7; }
        &.small { font-size: @font_title_translator*0.8; }
        &.medium { font-size: @font_title_translator*0.9; }
        &.large { font-size: @font_title_translator*1.1; }
        &.x-large { font-size: @font_title_translator*1.2; }
        &.xx-large { font-size: @font_title_translator*1.3; }
      }

      &.copyright {
        font-family: GentiumPlus,"Georgia","serif";
        font-size: @font_title_copyright;
        line-height: @font_title_copyright;
        color: @grayed_color;
      }
    }

    .header {
      &.h1 {
        font-family: Garamond1689;
        color: rgb(63, 74, 40);
        font-weight: 700;
        &.subhead {
          font-weight: 700;
          font-size: 38px;
        }
        &.smallcaps {
          font-variant: small-caps;
          text-transform: none;
        }
      }
      &.h2 {
        font-family: Garamond1689;
        text-align: right;
        /*float: left;
        width: 100%;*/
        font-weight: 700;
        min-height: 95px;
        color: rgb(104, 122, 67);

        &.smallcaps {
          font-variant: small-caps;
          text-transform: none;
        }

/*        font-size: 1.7em;
        line-height: 1.45em;
        font-weight: 700;
        page-break-after: avoid;
        color: rgb(63, 74, 40);
        text-align: center;*/

        &:before {
          float: right;
          display: block;
          margin-top: -10px;
          width: 140px;
          height: 85px;
          content: '';
          background: url(@h2_right_decor) right center no-repeat;
          background-size: 110px 85px;
        }
        &:after {
          display: block;
          width: 100%;
          height: 10px;
          padding-top: 18px;
          content: '';
          background: url(@h2_bottom_decor) center bottom no-repeat;
          background-size: 100% 15px;
          clear: both;
        }
      }
      &.h3, &.h4 {
        font-family: Garamond1689;
        color: rgb(63, 74, 40);
        font-weight: 700;
        font-size: 20pt;
        &.smallcaps {
          font-variant: small-caps;
          text-transform: none;
        }
      }
    }
/*    &:after {
      content: '';

      display: block;
    }*/
  }

}
}

.content-footnotes, .ilm-display .footnotes .-text {
  /***** Global authors *****/
  .sacred, .bible, .muhammad,
  .quran, .jesus, .muh,
  [data-author] {
    color: @main_text_color;
    font-style: italic;
  }
  .baha, [data-author="baha"] {
    color: @author1_color;
    font-style: italic;
  }
  .bab, [data-author="bab"] {
    color: @author2_color;
    font-style: italic;
  }
  .abd, [data-author="abd"] {
    color: @author3_color;
    font-style: italic;
  }
  .shoghi, [data-author="shoghi"] {
    /*color: #333333;*/
    /*font-style: italic;*/
    color: @main_text_color;
    font-style: normal;
  }
  .ali, [data-author="ali"],
  .tradition, [data-author="tradition"],
  .husayn, [data-author="husayn"] {
    color: @main_text_color;
    font-style: normal;
  }
  .muhammad, [data-author="muhammad"] {
    color: @author4_color;
  }
  .quran, [data-author="quran"] {
    color: @author4_color;
  }
}

.-block.-disabled-block, .content-scroll-item.back.-disabled-block {
  hr {
    color: #bebebe;
    filter: opacity(0.5);
  }
  .content-wrap, .ilm-block .content-wrap, .ilm-block .header.h2, .content-wrap-preview, .content-wrap-footn {
    /*color: #bebebe;*/
    background: inherit;
    filter: opacity(0.6);
    -webkit-filter: opacity(0.6);
  }
  .illustration-block {
    img {
      filter: opacity(0.6);
      -webkit-filter: opacity(0.6);
    }
  }
  .content-wrap-desc {
    /*color: #bebebe;*/
    background: inherit;
    filter: opacity(0.6);
    -webkit-filter: opacity(0.6);
  }
}

.content-wrap[data-audiosrc].playing, .content-wrap-footn[data-audiosrc].playing {
  w.pinned-word, w[data-map].pinned-word {
    background: @pinned_word_color/*linear-gradient(to bottom, transparent 0%, rgba(0, 255, 0, 0.3) 30%, rgba(0, 255, 0, 0.3) 90%, transparent 100%)*/;
  }
  w.audio-highlight, w.selected, w[data-map].audio-highlight, w[data-map].selected {
      background: @selected_word_color/*linear-gradient(
          to bottom, 
          transparent 0%, 
          rgba(255, 255, 0, 0.8) 30%, 
          rgba(255, 255, 0, 0.8) 90%, 
          transparent 100%
      )*/;
  }
  [data-suggestion] {
    w, w[data-map], w:not([data-map]) {
      background: @suggestion_word_color;
    }
    w.selected, w.audio-highlight, w[data-map].selected, w[data-map].audio-highlight {
      background: @selected_word_color;
    }
  }
}

[data-suggestion], .table-body.-mode-narrate:not(.-voicework-narration) .content-wrap[data-audiosrc].playing [data-suggestion] {
  w {
    background: @suggestion_word_color;
  }
}
w {
  [data-suggestion] {
    background: @suggestion_word_color;
  }
}
.recording-text {
  sg {
    background: @suggestion_word_color;
  }
}
/* display mode */
.ilm-block.ilm-display {
  [data-suggestion] {
    w {
      background: inherit;
    }
  }
}
